:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}
body{
  display: grid;
  grid: 
    'header header'
    'main aside'
    'main empty'
    'footer footer';
    grid-template-columns: 1fr 30%;
    grid-gap: 15px;
    background-color: var(--light);
    font-family: var(--primary-font);
}
header{
  grid-area: header;
  text-align: center;
  font-family: var(--secondary-font);
}
 h1, h3 {
  margin-bottom: 0;
}
p{
  margin: 0 auto;
}
aside{
  grid-area: aside;
  height: 600px;
}

footer{
  grid-area: footer;
  text-align: center;
}

main{
  grid-area: main;
}
.shadow{
  box-shadow:
    0 .3rem .3rem 0 rgba(211, 211, 211, .6),
    .2rem 0 .2rem 0 rgba(211, 211, 211, .6),
    -.2rem 0 .2rem 0 rgba(211, 211, 211, .6);
}
header img{
  width: 10%;
  height: 20%;
}
/*-----------------------------------------------------*/
.gallery{
  display: grid;
  grid-area: main;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  gap:10px;
  grid-template-rows: repeat(12, 50px);
 }

 
.gallery>img:nth-child(1){
  grid-row: 1/3;
}

.gallery>img:nth-child(2){
  grid-row: 1/4;
}

.gallery>img:nth-child(3){
  grid-row: 1/6;
}

.gallery>img:nth-child(4){
  grid-row: 3/7;
}
.gallery>img:nth-child(5){
  grid-row: 4/6;
}
.gallery>img:nth-child(6){
  grid-row: 7/10;
}
.gallery>img:nth-child(7){
  grid-row: 6/9;
}
.gallery>img:nth-child(8){
  grid-row: 6/8;
}
.gallery>img:nth-child(9){
  grid-row: 10/12;
}

.gallery>img:nth-child(10){
  grid-row: 9/13;
}
.gallery>img:nth-child(11){
  grid-row: 8/13;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*------------------------------------------------------*/
aside{
  text-align: center;
}
.avatar_img{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  object-fit: cover;
}
.icons svg{
  width:20px;
  height:20px;
}
aside div{
  padding-top: 5px;
}
.position-reletive{
  position: relative;
}

.position-sticky{
  top: 0;
  position: sticky;
}
/*------------------------------------------------------*/
footer img{
  
  width: 5%;
  height: 10%;
}
footer div{
  padding-top: 10px;
}

/*-----------------------------------*/
@media (max-width: 560px) {
  body{
    display: grid;
  grid: 
    'header header'
    'main aside'
    'main empty'
    'footer footer';
    grid-template-columns:  1fr 1fr;
    grid-gap: 10px;
    background-color: var(--light);
    font-family: var(--primary-font);
  }
  header{
    grid-area: header;
  }
  main{
    grid-area: main;
  }
  aside{
    grid-area: aside;
    text-align: -webkit-center;
    height:auto;
  }
  footer{
    grid-area: footer;
  }
  
  .gallery{
    width: 100%;
     display: grid;
     grid-area: main;
     grid-template-columns: 1fr;  
     grid-auto-rows: 1fr;
     padding:0px;
   }
    
.gallery>img:nth-child(1){
  grid-row: 1/ 1;
}

.gallery>img:nth-child(2){
  grid-row: 2/ 2;
}

.gallery>img:nth-child(3){
  grid-row: 3/3;
}

.gallery>img:nth-child(4){
  grid-row: 4/4;
}
.gallery>img:nth-child(5){
  grid-row: 5/5;
}
.gallery>img:nth-child(6){
  grid-row: 6/6;
}
.gallery>img:nth-child(7){
  grid-row: 7/7;
}
.gallery>img:nth-child(8){
  grid-row: 8/8;
}
.gallery>img:nth-child(9){
  grid-row: 9/9;
}

.gallery>img:nth-child(10){
  grid-row: 10/10;
}
.gallery>img:nth-child(11){
  grid-row: 11/11;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
} 
  }
